# CipherClient

./: .editorconfig  .gitattributes  .gitignore  README-fr.md  README.md  build.gradle
.github/workflows/: dev_build.yml  pull_request.yml
gradle/wrapper/: gradle-wrapper.properties
src/converter/java/fr/crazycat256/cipherclient/converter/: ClassFile.java  Converter.java
src/injector/java/fr/crazycat256/cipherclient/injector/: Agent.java  Attacher.java  Main.java
src/injector/java/fr/crazycat256/cipherclient/injector/gui/: Gui.java  ProcessSelector.java
src/main/java/fr/crazycat256/cipherclient/: CipherClient.java
src/main/java/fr/crazycat256/cipherclient/events/: EventManager.java  Handler.java  MainListener.java  PacketHandler.java  Priority.java
src/main/java/fr/crazycat256/cipherclient/events/custom/: CollisionBoxEvent.java  EntityMoveEvent.java  LiquidCollisionBoxEvent.java  ModuleEvent.java  MouseOverEvent.java  PacketEvent.java  PlayerUpdateEvent.java  UpdateMoveStateEvent.java
src/main/java/fr/crazycat256/cipherclient/gui/: Colors.java
src/main/java/fr/crazycat256/cipherclient/gui/clickgui/: ClickGui.java  ClientGuiScreen.java  ConfigButton.java  KeybindsGui.java  ModuleButton.java  PlusButton.java  SettingsGui.java
src/main/java/fr/crazycat256/cipherclient/gui/components/: GuiComponent.java
src/main/java/fr/crazycat256/cipherclient/gui/settings/: BoolSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  KeySetting.java  Setting.java
src/main/java/fr/crazycat256/cipherclient/gui/xraysettings/: XRayAddGui.java  XRayBlockSlot.java  XRayGui.java  XRayGuiSlider.java
src/main/java/fr/crazycat256/cipherclient/systems/: Element.java  IPopulable.java  ISavable.java  ISerializable.java  MultiInstance.java  System.java  SystemManager.java
src/main/java/fr/crazycat256/cipherclient/systems/command/: Command.java  CommandProcessor.java  Commands.java  ConsoleGui.java  ConsoleInputGui.java
src/main/java/fr/crazycat256/cipherclient/systems/friend/: Friend.java  Friends.java
src/main/java/fr/crazycat256/cipherclient/systems/keybind/: Keybind.java  Keybinds.java
src/main/java/fr/crazycat256/cipherclient/systems/macro/: GuiAddMacro.java  GuiMacroList.java  Macro.java  MacroControls.java  Macros.java
src/main/java/fr/crazycat256/cipherclient/systems/module/: Category.java  Module.java  Modules.java
src/main/java/fr/crazycat256/cipherclient/transform/: ClassTransformer.java  Transform.java  TransformManager.java  Transformer.java
src/main/java/fr/crazycat256/cipherclient/transform/transformers/: BlockLiquidTransformer.java  CollisionsTransformer.java  EntityClientPlayerMPTransformer.java  (+4 more)
src/main/java/fr/crazycat256/cipherclient/utils/: ASMUtils.java  Color.java  CombatUtils.java  Direction.java  EntityFakePlayer.java  GLUtils.java  InvUtils.java  JVMUtils.java  Mappings.java  MathUtils.java  NBTUtils.java  Nan0EventRegistar.java  PlayerUtils.java  RandomUtils.java  ReflectUtils.java  RenderUtils.java  Rotations.java  ServerUtils.java  StringUtils.java  Utils.java  Vec3i.java  WorldUtils.java
src/main/resources/: CREDITS.txt  fields.json  methods.json
(+107 files in other folders)
